<!doctype html>		
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<link rel="shortcut icon" href="favicon.ico">
	<p id="Layer1" style="position:absolute; left:0px; top:0px; width:100%; height:100%"> 
    <img src="https://file.moetu.org/images/2020/03/20/bja0df426cb4ab7f53.jpg" width="100%" height="100%"/> 
	<title>人生如戏，但是还是要接受现实</title>
	<style>
	*{
		margin:0;
		padding:0;
	}
	body{
		padding:0 10px 0 10px;
                overflow-x:hidden;
	}
	.items li {
		position:relative;
		float:left; 
		width:100%;
		text-align: center;
		margin-top:10px;
		border-radius:3px;
		list-style-type:none; /*去除li项目符号*/
		-webkit-transform:scale(0);  /*缩放动画*/
		
		-webkit-animation-name:janim;  /*动画名称*/
		-webkit-animation-duration:.3s;  /*定义动画完成一个周期所需要的时间*/
		-webkit-animation-timing-function:linear; /* 规定动画的速度曲线*/
		-webkit-animation-iteration-count:1; /*定义动画的播放次数*/
		-webkit-animation-direction:normal;  /*定义是否应该轮流反向播放动画*/
		-webkit-animation-fill-mode:forwards;  /*规定动画在播放之前或之后，其动画效果是否可见*/
	}
	@-webkit-keyframes janim {
		0%{
			-webkit-transform:scale(0.2) /* X.Y 轴*/
		}
		50%{
			-webkit-transform:scale(1.2)
		}
		100%{
			-webkit-transform:scale(1)}
	}
	.items li a{
		display:block;
		width:100%;
		line-height:80px;  /*可以利用上下边距调整方块高度*/
		color:#FFF;
		font-size:30px;
		text-decoration:none;  /*去下划线*/
	}
	.items li a:hover{
		background-color:rgba(0,0,0,.1); 
		z-index:1;
		color:#FFF;
	}

	/*定义一个方块样式*/
	.items li.one{   
		background-color:#EE4A4A;  /*这个方块的颜色*/
		-webkit-animation-delay: 0.35s; /*定义动画何时开始*/
	}
	
	.items li.two{   
		background-color:#FBA554;  
		-webkit-animation-delay: 0.45s; 
	}
	.items li.three{   
		background-color:#FFFF00;  
		-webkit-animation-delay: 0.55s; 
	}
	.items li.four{   
		background-color:#33FF00;  
		-webkit-animation-delay: 0.65s; 
	}
	.items li.five{   
		background-color:#5199E5;  
		-webkit-animation-delay: 0.75s; 
	}
	.items li.six{ 
		background-color:#5555FF; 
		-webkit-animation-delay: 0.85s; 
	}
	.items li.seven{   
		background-color:#9900CC; 
		-webkit-animation-delay: 0.95s; 
	}
	</style>
</head>
<body>
        <ul class="items">
		<li class="one"><a href="/iptv.txt">移动专用</a></li>
		<li class="two"><a href="/tv/iptv.txt">第一版</a></li>
		<li class="three"><a href="/sz">罗盘时钟</a></li>
		<li class="four"><a href="#">生活就像一面镜子，生活就像一面镜子，它也会朝你笑</a></li>
		<li class="five"><a href="#">不曾在你巅峰时慕名而来,也不会在你低谷时离你而去</a></li>
		<li class="six"><a href="#">总有一天你会明白，孤独会教给你一切</a></li>
		<li class="seven"><a href="#">一世红尘，无你何欢</a></li>
        <!--下面 ip代码-->
        <li><h6>你的ip<h6><script src="http://pv.sohu.com/cityjson?ie=utf-8"></script>
        <script type="text/javascript">document.write(returnCitySN["cip"]+','+returnCitySN["cname"])</script></li><br>
        <!--下面 历史上的今天代码-->
		<li><h1>乱七八糟的东西<h1></li>
		<br><li><iframe src="http://www.ipip5.com/today/api.php?type=txt" name="history" width="255" height="360" frameborder="0" marginwidth="0" marginheight="0" scrolling="no"></iframe></li><br>
        <!--下面 今日一言代码-->
		<li><h1>今日一言<h1></li>
		<br><li><script type="text/javascript" src="https://api.uixsj.cn/hitokoto/w.php?code=js"></script><div id="xsjhitokoto"><script>xsjhitokoto()</script></div></li><br>
        <!--下面 计时代码-->
        <li><br><span id="runtime_span"></span>
        <b><br><script type="text/javascript">function show_runtime(){window.setTimeout("show_runtime()",1000);X=new 
        Date("11/11/2019 11:30:00");
        Y=new Date();T=(Y.getTime()-X.getTime());M=24*60*60*1000;
        a=T/M;A=Math.floor(a);b=(a-A)*24;B=Math.floor(b);c=(b-B)*60;C=Math.floor((b-B)*60);D=Math.floor((c-C)*60);
        runtime_span.innerHTML="本站已经存在这个世界上: "+A+"天|"+B+"小时|"+C+"分|"+D+"秒|"}show_runtime();</script><br><b><li>
	</ul>
